let cars = [
    {
        img:"https://mediaim.expedia.com/cars/40/e6a12a5d-84cd-431c-88bd-5463d7a3abfb.jpg?impolicy=resizecrop&ra=fit&rh=165&rw=165",
        car_name:Hyundai Grand i10 or similar,
        price: $35,
        comfort_zone:Economy,
        address:Hadapsar Pune,23.6 mi from Saiv Kh city center,B Wing Shop 501 509 Mega Centre
    },
    {
        img:"https://www.orbitz.com/carsearch/details?date1=3%2F9%2F2022&date2=3%2F10%2F2022&time1=1030AM&time2=1030AM&dpln=553248635975870898&locn=Saiv+Kh%2C+Paud%2C+Maharashtra%2C+India&piid=AgAQAIquAVELbppgIY1vSmAiIMCAUQKBiUogUglKIFKgcIAxABGIYF%2CAQAQAKBggBEAMYBhoKCAEQABgAIAEoAED___________8B&dailyPriceShown=41.4&totalPriceShown=52.99&searchUrl=%2Fcarsearch%3Fdate1%3D3%252F9%252F2022%26date2%3D3%252F10%252F2022%26time1%3D1030AM%26time2%3D1030AM%26dpln%3D553248635975870898%26locn%3DSaiv%2BKh%252C%2BPaud%252C%2BMaharashtra%252C%2BIndia&offerQualifiers=GreatDeal&avgCatPR=53.0",
        car_name : Suzukiswift Dzire or Similar,
        price : $41
        comfort_zone : Compact,
        address:Hadapsar Pune
        23.6 mi from Saiv Kh city center
        B Wing Shop 501 509 Mega Centre,
    },

    {
        img:"https://mediaim.expedia.com/cars/40/1c0a0f61-b53a-41ac-ad46-00c7a0080489.jpg?impolicy=resizecrop&ra=fit&rh=165&rw=165",
        car_name : Toyota Eitos or similar,
        price: $41,
        comfort_zone :Midsize,
        address : Hadapsar Pune
        23.6 mi from Saiv Kh city center
        B Wing Shop 501 509 Mega Centre,
    },

    {
        img:"https://mediaim.expedia.com/cars/40/58a80c82-6a3f-484f-b16f-f672f101487e.jpg?impolicy=resizecrop&ra=fit&rh=165&rw=165",
        car_name : Honda City or similar,
        price: $46,
        comfort_zone :Standard,
        address : Hadapsar Pune
        23.6 mi from Saiv Kh city center
        B Wing Shop 501 509 Mega Centre,
    },

    {
        img:"https://mediaim.expedia.com/cars/40/ad852178-53e8-4f0b-be7e-9c067b134dbc.jpg?impolicy=resizecrop&ra=fit&rh=165&rw=165",
        car_name : Toyota Altis or similar,
        price: $59,
        comfort_zone :Full size,
        address : Hadapsar Pune
        23.6 mi from Saiv Kh city center
        B Wing Shop 501 509 Mega Centre,
    },

    {
        img:"https://mediaim.expedia.com/cars/40/162f03fc-2145-4376-9676-10e7e685ba53.jpg?impolicy=resizecrop&ra=fit&rh=165&rw=165",
        car_name : Toyota Innova or similar,
        price: $59,
        comfort_zone :Fullsize Elite SUV,
        address : Hadapsar Pune
        23.6 mi from Saiv Kh city center
        B Wing Shop 501 509 Mega Centre,
    },

]